[System]
Name='Emg2Force'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[7.7689859596181e-20 1]
NumMFs=5
MF1='in1mf1':'gaussmf',[0.147095694359924 0.0806182056347269]
MF2='in1mf2':'gaussmf',[0.147437481981506 0.26047147964005]
MF3='in1mf3':'gaussmf',[0.108531798249588 0.510574753034477]
MF4='in1mf4':'gaussmf',[0.0738773498617693 0.768539384892375]
MF5='in1mf5':'gaussmf',[0.110813369051704 0.996329891088574]

[Output1]
Name='output'
Range=[-1.21773174206659 34.6886786004084]
NumMFs=5
MF1='out1mf1':'constant',[-8.0306676789214]
MF2='out1mf2':'constant',[24.1280334387491]
MF3='out1mf3':'constant',[16.9818978935587]
MF4='out1mf4':'constant',[28.6579320673068]
MF5='out1mf5':'constant',[31.7497036102086]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
5, 5 (1) : 1
